# todo_app

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/sk/alex_katona/todo_app/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt  TodoDetail.kt  TodoList.kt
app/src/main/java/sk/alex_katona/todo_app/base/: BaseActivity.kt  BaseApplication.kt  BaseFragment.kt  BaseNavigator.kt  BaseViewModel.kt
app/src/main/java/sk/alex_katona/todo_app/database/: Converters.kt  TodoDatabase.kt
app/src/main/java/sk/alex_katona/todo_app/di/: AppModules.kt
app/src/main/java/sk/alex_katona/todo_app/flow/todo_list/: TodoList.kt  TodoListFragment.kt  TodoListInteractor.kt  TodoListStore.kt  TodoListViewModel.kt
app/src/main/java/sk/alex_katona/todo_app/helpers/: GeneralHelpers.kt
app/src/main/java/sk/alex_katona/todo_app/managers/: AppActivityManager.kt
app/src/main/java/sk/alex_katona/todo_app/mviCake/: TodoDetail.kt  TodoDetailFragment.kt  TodoDetailInteractor.kt  TodoDetailPresenter.kt  TodoDetailViewModel.kt
app/src/main/java/sk/alex_katona/todo_app/mvvm/: BaseViewModel.kt
app/src/main/java/sk/alex_katona/todo_app/mvvm/todo_list/: TodoListFragment.kt  TodoListInteractor.kt  TodoListViewModel.kt
app/src/main/java/sk/alex_katona/todo_app/navigators/: AppNavigator.kt
app/src/main/res/layout/: fragment_first.xml  fragment_second.xml  row_todo_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
gradle/wrapper/: gradle-wrapper.properties
